[bastion]
bastion ansible_host=98.83.65.217 ansible_ssh_common_args=''

[nginx]
nginx1 ansible_host=54.209.114.251
nginx2 ansible_host=34.199.144.12

[nodejs]
node1 ansible_host=10.0.3.6
node2 ansible_host=10.0.4.218

[mongodb]
mongo1 ansible_host=10.0.5.6
mongo2 ansible_host=10.0.5.104
mongo3 ansible_host=10.0.6.153

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ansible-test.pem
ansible_ssh_common_args=-o ProxyJump=ubuntu@98.83.65.217
